<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CountriesListViewController" title="Countries List" id="BYZ-38-t0r" customClass="CountriesListViewController" customModule="CountryList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v0k-gT-27b">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountriesTableViewCell" id="wZw-hD-OXu" customClass="CountriesTableViewCell" customModule="CountryList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wZw-hD-OXu" id="GxK-0O-euq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A3S-Aq-iGx">
                                                    <rect key="frame" x="5" y="23" width="133.5" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="Hss-RJ-tQX"/>
                                                        <constraint firstAttribute="width" secondItem="A3S-Aq-iGx" secondAttribute="height" multiplier="2560:1440" id="yOg-FC-I5Z"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIf-Mk-QVT">
                                                    <rect key="frame" x="138.5" y="10" width="275.5" height="100.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Z5z-6N-zbz">
                                                            <rect key="frame" x="10" y="10" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="exF-DR-kTC">
                                                            <rect key="frame" x="10" y="69.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnI-e1-UjV">
                                                            <rect key="frame" x="223.5" y="40" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="wnI-e1-UjV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hIf-Mk-QVT" secondAttribute="leading" constant="10" id="0RP-gs-mi7"/>
                                                        <constraint firstItem="wnI-e1-UjV" firstAttribute="centerY" secondItem="hIf-Mk-QVT" secondAttribute="centerY" id="1Kr-8l-qde"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z5z-6N-zbz" secondAttribute="trailing" constant="10" id="1Uc-sB-oI1"/>
                                                        <constraint firstAttribute="bottom" secondItem="exF-DR-kTC" secondAttribute="bottom" constant="10" id="2Ge-Tj-DWX"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="exF-DR-kTC" secondAttribute="trailing" constant="10" id="EUc-9R-hVl"/>
                                                        <constraint firstAttribute="height" constant="100" id="Oqq-oB-X7U"/>
                                                        <constraint firstItem="Z5z-6N-zbz" firstAttribute="leading" secondItem="hIf-Mk-QVT" secondAttribute="leading" constant="10" id="Sff-JN-hPf"/>
                                                        <constraint firstAttribute="trailing" secondItem="wnI-e1-UjV" secondAttribute="trailing" constant="10" id="V6c-14-tPa"/>
                                                        <constraint firstItem="exF-DR-kTC" firstAttribute="leading" secondItem="hIf-Mk-QVT" secondAttribute="leading" constant="10" id="hSb-fZ-YNf"/>
                                                        <constraint firstItem="Z5z-6N-zbz" firstAttribute="top" secondItem="hIf-Mk-QVT" secondAttribute="top" constant="10" id="yyv-Yy-HWl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A3S-Aq-iGx" firstAttribute="leading" secondItem="GxK-0O-euq" secondAttribute="leading" constant="5" id="Bof-ob-ofZ"/>
                                                <constraint firstItem="A3S-Aq-iGx" firstAttribute="centerY" secondItem="GxK-0O-euq" secondAttribute="centerY" id="FPj-bv-CpF"/>
                                                <constraint firstItem="hIf-Mk-QVT" firstAttribute="leading" secondItem="A3S-Aq-iGx" secondAttribute="trailing" id="MfE-VY-hu4"/>
                                                <constraint firstAttribute="trailing" secondItem="hIf-Mk-QVT" secondAttribute="trailing" id="RpD-7l-rkR"/>
                                                <constraint firstItem="hIf-Mk-QVT" firstAttribute="top" secondItem="GxK-0O-euq" secondAttribute="top" constant="10" id="fx7-SP-BWB"/>
                                                <constraint firstAttribute="bottom" secondItem="hIf-Mk-QVT" secondAttribute="bottom" constant="10" id="obo-eq-H59"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryCapitalLabel" destination="exF-DR-kTC" id="Yco-yQ-GJH"/>
                                            <outlet property="countryCurrencyIdentifier" destination="wnI-e1-UjV" id="w44-es-eV8"/>
                                            <outlet property="countryNameLabel" destination="Z5z-6N-zbz" id="NMu-R5-CbN"/>
                                            <outlet property="flagImageView" destination="A3S-Aq-iGx" id="mGj-cF-Sfe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v44-HK-IRD" userLabel="SearchBarView">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwt-QK-SIe">
                                        <rect key="frame" x="60" y="5" width="344" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UQj-ET-vwe">
                                        <rect key="frame" x="10" y="6" width="40" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EgY-OX-9Dy"/>
                                            <constraint firstAttribute="width" secondItem="UQj-ET-vwe" secondAttribute="height" multiplier="1:1" id="wJX-cX-zsa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cwt-QK-SIe" secondAttribute="trailing" constant="10" id="3Zv-Dm-E9B"/>
                                    <constraint firstItem="UQj-ET-vwe" firstAttribute="centerY" secondItem="v44-HK-IRD" secondAttribute="centerY" id="5qV-z7-8qe"/>
                                    <constraint firstAttribute="height" constant="50" id="EJz-gw-dQe"/>
                                    <constraint firstItem="cwt-QK-SIe" firstAttribute="leading" secondItem="UQj-ET-vwe" secondAttribute="trailing" constant="10" id="bqH-vo-6w9"/>
                                    <constraint firstAttribute="bottom" secondItem="cwt-QK-SIe" secondAttribute="bottom" constant="5" id="eZ1-6B-87u"/>
                                    <constraint firstItem="UQj-ET-vwe" firstAttribute="leading" secondItem="v44-HK-IRD" secondAttribute="leading" constant="10" id="n1T-2a-FtT"/>
                                    <constraint firstItem="cwt-QK-SIe" firstAttribute="top" secondItem="v44-HK-IRD" secondAttribute="top" constant="5" id="oy9-dp-Yzf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v44-HK-IRD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FaS-XH-10c"/>
                            <constraint firstItem="v44-HK-IRD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H32-0x-XXn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v0k-gT-27b" secondAttribute="trailing" id="ImG-zS-lt5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v0k-gT-27b" secondAttribute="bottom" id="Jb7-DA-rgC"/>
                            <constraint firstItem="v0k-gT-27b" firstAttribute="top" secondItem="v44-HK-IRD" secondAttribute="bottom" id="S7m-Zm-jpN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v44-HK-IRD" secondAttribute="trailing" id="dB7-ec-rYN"/>
                            <constraint firstItem="v0k-gT-27b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rbE-U7-96P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="countriesTableView" destination="v0k-gT-27b" id="ogc-7w-nTc"/>
                        <outlet property="searchTextField" destination="cwt-QK-SIe" id="ywa-sE-NuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
